debug=true
oauth.consumerKey=qXOl8Prx5lfjbSIc3A9IFJVBd
oauth.consumerSecret=MdiREshmITpKVe3R75gxNuv2QukunNx2SO4s1qfwmbY2lcHU0I
oauth.accessToken=377320411-95geX7P0tRO5MMtZDMIUgvtUkmQJwSBrZRqvXEvo
oauth.accessTokenSecret=LxAmG7RMqTIVZA3F6jGkI4VIqRSAkeWMpA8sdgUuUvaoW